<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8130466da2a140ee89b168d78e8c9f37" Name="Diagram1">
        <EntityTypeShape EntityType="cockFightingModel.Cock" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cockFightingModel.Match" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cockFightingModel.Team" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cockFightingModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="cockFightingModel.FK_Cock_Team" ManuallyRouted="false" />
        <AssociationConnector Association="cockFightingModel.FK_Match_Cock" ManuallyRouted="false" />
        <AssociationConnector Association="cockFightingModel.FK_Match_Cock1" ManuallyRouted="false" />
        <AssociationConnector Association="cockFightingModel.FK_Team_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>